{
  "name": "Projets & Culture",
  "short_name": "Projets",
  "start_url": "/projets-et-culture/",
  "scope": "/projets-et-culture/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0ebfa",
  "theme_color": "#7c5cbf",
  "description": "Mes listes culturelles et cagnotte Japon",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
